\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Priliminary}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naïve Greedy Algorithm For Euclidean TSP}{1}{subsection.1.2}\protected@file@percent }
\newlabel{alg:1}{{1}{1}{Naïve Greedy Algorithm For Euclidean TSP}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Naive Greedy Algorithm}\relax }}{1}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclidean Functional}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Properties}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Superadditivity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{th:defin1}{{2.1}{2}{Simple Superadditivity}{tcb@cnt@define.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Superadditivity}{2}{subsection.2.2}\protected@file@percent }
\newlabel{th:defin123}{{2.2}{2}{Weak Superadditivity}{tcb@cnt@define.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Subadditivity}{2}{subsection.2.3}\protected@file@percent }
\newlabel{th:definsubsimple}{{2.3}{2}{Simple Subadditivity}{tcb@cnt@define.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smoothness and Monotonicity Properties}{2}{subsection.2.4}\protected@file@percent }
\newlabel{th:defin2}{{2.4}{2}{Smoothness}{tcb@cnt@define.2.4}{}}
\newlabel{th:defmono}{{2.5}{3}{Monotonicity}{tcb@cnt@define.2.5}{}}
\gdef \@abspage@last{3}
