{\bfseries Figure} \hfill {\bfseries Caption} \hfill {\bfseries Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a photo of Tux. He is a very friendly penguin. We will meet his friends shortly.\relax }}{11}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tux with his various friends. Notice that captions of figures are placed below the figure and are properly line spaced as per the guidelines\relax }}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
