\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\nobreakspace  {} \hfill {\bfseries  Page}\par }
\@writefile{lof}{{\bfseries  Figure} \hfill {\bfseries  Caption} \hfill {\bfseries  Page}\par }
\@writefile{lot}{{\bfseries  Table} \hfill {\bfseries  Caption} \hfill {\bfseries  Page}\par }
\@writefile{toc}{\contentsline {chapter}{\nonumberline \MakeUppercase    []{Acknowledgements}}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \MakeUppercase    []{Abstract}}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \MakeUppercase    []{List of Tables}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline \MakeUppercase    []{List of Figures}}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Chapter\nobreakspace  {}1}}\MakeUppercase    []{Introduction Chapter Name}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This is an example of a very long section header, highly discouraged, but it works nonetheless}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Chapter\nobreakspace  {}2}}\MakeUppercase    []{Itemized Lists and Quotes}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unnumbered lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numbered lists}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More complex lists made easy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Footnotes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Chapter\nobreakspace  {}3}}\MakeUppercase    []{Mathematics}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conveniences}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Chapter\nobreakspace  {}4}}\MakeUppercase    []{Figures and Tables}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tux}{{\caption@xref {fig:tux}{ on input line 16}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a photo of Tux. He is a very friendly penguin. We will meet his friends shortly.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:m-tux}{{4.2a}{12}}
\newlabel{sub@fig:m-tux}{{a}{12}}
\newlabel{fig:m-adiumy}{{4.2b}{12}}
\newlabel{sub@fig:m-adiumy}{{b}{12}}
\newlabel{fig:m-gnuhead}{{4.2c}{12}}
\newlabel{sub@fig:m-gnuhead}{{c}{12}}
\newlabel{fig:m-emule}{{4.2d}{12}}
\newlabel{sub@fig:m-emule}{{d}{12}}
\newlabel{fig:m-konqi}{{4.2e}{12}}
\newlabel{sub@fig:m-konqi}{{e}{12}}
\newlabel{fig:m-katie}{{4.2f}{12}}
\newlabel{sub@fig:m-katie}{{f}{12}}
\newlabel{fig:m-wiber}{{4.2g}{12}}
\newlabel{sub@fig:m-wiber}{{g}{12}}
\newlabel{fig:m-camelia}{{4.2h}{12}}
\newlabel{sub@fig:m-camelia}{{h}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tux with his various friends. Notice that captions of figures are placed below the figure and are properly line spaced as per the guidelines\relax }}{12}{}\protected@file@percent }
\newlabel{fig:tux-with-friends}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shown below is a simple elegant table with a very long caption. Tables are quite helpful in organizing information in a presentable manner.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:elegant-table}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A complex table is shown here. Careful use of the column specifiers along with thoughtful (re)organization of the material can yield great results\relax }}{13}{}\protected@file@percent }
\citation{Stroock_Varadhan_1971}
\citation{Nash_1951}
\citation{Chernoff_1972}
\citation{Wald_2004}
\citation{Zhang_2014}
\citation{Shannon_1948}
\citation{Polyanskiy_Poor_Verdu_2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A complex table is shown here. Sometimes, one might need to have cell entries which span more than a single row; this too is possible as shown below\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bibliography References}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Appendix\nobreakspace  {}A}}\MakeUppercase    []{General Notes}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source files}{15}{}\protected@file@percent }
\newlabel{sec:source-files}{{A.1}{15}}
\citation{enumitem}
\citation{booktabs,array}
\citation{xcolor}
\citation{subcaption}
\citation{multirow}
\citation{glossaries}
\citation{nomencl}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Some useful packages}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A list of commonly required (some of which are pre-loaded) packages along with links to their documentation\relax }}{17}{}\protected@file@percent }
\bibstyle{iitm}
\bibdata{references.bib}
\bibcite{Chernoff_1972}{{1}{1972}{{Chernoff}}{{}}}
\bibcite{booktabs}{{2}{2020}{{Els}}{{}}}
\bibcite{enumitem}{{3}{2019}{{López}}{{}}}
\bibcite{Nash_1951}{{4}{1951}{{Nash}}{{}}}
\bibcite{Polyanskiy_Poor_Verdu_2010}{{5}{2010}{{Polyanskiy {\em  et~al.\/}}}{{Polyanskiy, Poor, and Verdu}}}
\bibcite{Shannon_1948}{{6}{1948}{{Shannon}}{{}}}
\bibcite{subcaption}{{7}{2020}{{Sommerfeldt}}{{}}}
\bibcite{Stroock_Varadhan_1971}{{8}{1971}{{Stroock and Varadhan}}{{}}}
\bibcite{glossaries}{{9}{2021}{{Talbot}}{{}}}
\bibcite{xcolor}{{10}{2021}{{Team and Kern}}{{}}}
\bibcite{array}{{11}{2021}{{Team and Mittelbach}}{{}}}
\bibcite{multirow}{{12}{2020}{{van Oostrum}}{{}}}
\bibcite{nomencl}{{13}{2021}{{Veytsman {\em  et~al.\/}}}{{Veytsman, Shandl, Netherton, and Radhakrishnan}}}
\bibcite{Wald_2004}{{14}{2004}{{Wald}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \MakeUppercase    []{Bibliography}}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Zhang_2014}{{15}{2014}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \MakeUppercase    []{Curriculum Vitae}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \MakeUppercase    []{{Doctoral Committee}}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{78.45593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.46393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.46393pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
