{\bfseries Table} \hfill {\bfseries Caption} \hfill {\bfseries Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Shown below is a simple elegant table with a very long caption. Tables are quite helpful in organizing information in a presentable manner.\relax }}{13}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces A complex table is shown here. Careful use of the column specifiers along with thoughtful (re)organization of the material can yield great results\relax }}{13}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A complex table is shown here. Sometimes, one might need to have cell entries which span more than a single row; this too is possible as shown below\relax }}{14}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces A list of commonly required (some of which are pre-loaded) packages along with links to their documentation\relax }}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
