\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to smoothed analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models of Smoothed Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two step model}{1}{}\protected@file@percent }
\newlabel{th:twostepdefn}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One step model of Beier and Vöcking}{2}{}\protected@file@percent }
\newlabel{th:onestepdefn}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of 2-{\sf  OPT} algorithm for {\sf  TSP}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {2-{\sf  OPT} Algorithm}}}{2}{}\protected@file@percent }
\newlabel{th:theo1}{{3.1}{2}}
\newlabel{th:confdefn}{{3.1}{3}}
\newlabel{th:confdefn2}{{3.2}{3}}
\newlabel{th:lemma1}{{3.1}{3}}
\gdef \@abspage@last{3}
